<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="Formulario.css">
</head>
<body>
        <form action="http://foo.com" method="POST" class="form">
        <h2>Taller 6 </h2>

        <p type="Cedula:"> </p>
        <input type="number" name="Cedula" value="" maxlength="10">

        <p type="Apellidos:"></p>
        <input type="text" name="Apellidos" value=""  maxlength="15">
        
        
        <p type="Nombres:" ></p>
        <input type="text" name="Nombre" value="" maxlength="15">
    
        <p type="Estado Civil:" ></p>
        <input type="checkbox" name="Soltero(a)" value=""checked >Soltero(a) 
        <input type="checkbox" name="Casado(a)" value=""  >Casado(a)
        <input type="checkbox" name="Divorciado(a)" value=""  >Divorciado(a)
        <input type="checkbox" name="Viudi(a)" value=""  >Viudo(a) <br>
        <input type="checkbox" name="Union Libre" value=""  >Union Libre

        <p type="Sexo:" ></p>
        <input type="checkbox" name="Hombre" value=""> Hombre
        <input type="checkbox" name="Mujer" value=""> Mujer

        <p type="Ciudad:" ></p>
        <input type="text" name="ciudad" value="" maxlength="20">
        
        <p type="Direccion:" ></p>
        <input type="text" name="Direccion" value="" maxlength="20">

        <p type="Telefono:" ></p>
        <input type="text" name="Telefono" value="" maxlength="20">

        <p type="Correo Electronico:" ></p>
        <input type="text" name="Correo" value="" maxlength="20"> <br>
            <br>
        <input type="submit" name="submit " value="Enviar Formulario">

        
          
      </form>
</body>
</html>