<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<script type="text/javascript">
    var countdown = prompt ("Introduce un numero para iniciar la cuanta hacia atras:");
        /*while (countdown>0){
            alert(countdown+ "");
            countdown--;
        }*/
        
        for (countdown; countdown>0; countdown--){
            alert(countdown);
        }
</script>


</body>
</html>