<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initialscale=1.0">
  <title>Steven Mejia</title>
 </head>
 <body>
  <script type="text/javascript">
 
  var n1 =parseInt(prompt("Ingrese el primer valor:"));
  var n2 =parseInt(prompt("Ingrese el segundo valor:"));
  var resultado;
  i=1;
  for (i; i<6; i++) {
  if (i==1){
  resultado = n1+n2;
  alert("La suma de los valores es:"+resultado);}
  else if(i==2){
  resultado = n1-n2;
  alert("La resta de los valores es:"+resultado);
  }
  else if(i==3){
  resultado = n1*n2;
  alert("La multiplicacion de los valores es:"+resultado);
  }
  else if(i==4){
  resultado = n1/n2;
  alert("La division de los valores es:"+resultado);
  }
  else if(i==5){
  resultado = n1%n2;
  alert("El resultado del mod es:"+resultado);
  }
  }
  </script>
 </body>
 </html>