<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Mejia</title>
    <link rel="stylesheet" href="Ej1.css">
</head>
<body>
    
    <script>
        var BaseOctal= parseInt(prompt("Ingrese un numero en base octal"),8);
        if(isNaN(BaseOctal)){
            alert("El dato ingresado no es numerico, vuelva a intentarlo");

        }

        function Decimal(){
            var BaseDecimal= parseInt(BaseOctal,10);
            alert("El numero en base decimal es " +BaseDecimal);  
        }

          
    </script>
        
        
    <input type="Button" class="Boton" onclick="Decimal()" value="Abrir">
    <script>function Abrir(){

         window.open("decimal.html", "width=300" ,"height=200");
         
    }</script>
    </div>
</body>
</html>