<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Mejia</title>
    <link rel="stylesheet" href="Ej2.css">
</head>
<body>
    
    
    
    <script>
        var PrimerDigito = parseInt(prompt("Ingrese el primer digito"))
        if (isNaN(PrimerDigito)){
            alert("El dato ingresado no es numerico");
        }
        else {
            var SegundoDigito = parseInt(prompt("Ingrese el segundo digito")); }
            if(isNaN(SegundoDigito)){
                alert("El dato ingresado no es numerico");
            }
        
        
        function Suma (){
            resultado = PrimerDigito + SegundoDigito;
            alert("El resultado de la suma es "+resultado)
        }

        function Resta (){
            resultado= PrimerDigito - SegundoDigito;
            alert("El resultado de la resta es "+resultado)
        }

        function Multiplicacion (){
            resultado= PrimerDigito * SegundoDigito;
            alert("El resultado de la multiplicacion es "+resultado)
        }

        function Division (){
            resultado= PrimerDigito - SegundoDigito;
            alert("El resultado de la division es "+resultado)
        }


    </script>
              
    <input type="button" name="btn_suma" id="btn_suma" value="Suma" onClick="Suma()" />
    <input type="button" name="btn_resta" id="btn_resta" value="Resta" onClick="Resta()"/>   
    <input type="button" name="btn_multi" id="btn_multi" value="Multiplicacion" onClick="Multiplicacion()"/>          
    <input type="button" name="btn_multi" id="btn_multi" value="Division" onClick="Division()" />
              
</body>
</html>