<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Mejia</title>
</head>
<body>
    
    <script>
         var mls= new Date();   //calculo de hora actual
        var Tmls= mls.getMilliseconds(); //alculo de la hora actual en milisegundos
        document.write("Los milisegundos de la hora actual es "+Tmls);
    </script>

    <script type="text/javascript">
        var b = prompt("Ingresa la base del triangulo");
        var a = prompt("Ingresa la altura del triangulo")
        Mul = b*a;
        Area = Mul/2;
        alert("El area del triangulo es" +Area);
    </script>

    <script type="text/javascript">
        var Num_inp = prompt("Ingrese un numero impar");
        if(Num_inp % 2 == 0)
        {
            alert("El numero no es impar");
           
        }
        else{
            
            var Raiz_Cuadrada= Math.sqrt(Num_inp)
            alert(+Raiz_Cuadrada.toPrecision(6));
        
        }

    </script>

    <script type="text/javascript">
        let caracteres = prompt("Ingrese cadena de caracteres")
        let long = alert(`La longitud es  =  ${caracteres.length} caracteres`);
    </script>


    <script>
        var Array1 = new Array ("Lunes", "Martes", "Miercoles", "Jueves", "Viernes");
        var Array2 = new Array ("Sabado", "Domingo");
        var DiasDelasemana= Array1.concat(Array2);
        document.write("Los dias de la semana son "+DiasDelasemana);
        
    </script>

    <script>
        document.write("Nombre del navegador: " + navigator.appName);
    </script>

    <script>
        alert("La resolución de tu pantalla es: " + screen.width + " x " + screen.height) 
    </script>

    <script>
        if (parseInt(navigator.appVersion)>4)
        window.print();
        
    </script>        
        
</body>
</html>