<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Mejia</title>
    <script src="tarea3.js"></script>
    <link rel="stylesheet" href="tarea3.css">
</head>
<body>
    <h1> <strong>Steven Mejia</strong> </h1>
    <h2> <strong>5 "A"</strong> </h2>
    <div class="contenedor">
        <p>Calcula la hora actual a milisegundo:</p> <button class="boton" id="calcular_mls">Calcular
       </button>
        <div class="resp">
        <div id="mls"></div>
        </div>
        </div>
        <div class="contenedor">
        <p>Calcular el área de un triángulo</p> <button class="boton" id="calcular_area">Calcular</button>
        <div class="resp">
        <div id="area"></div>
        </div>
        </div>
       
        <div class="contenedor">
        <p>Calcula la raiz de algun numero impar</p> <button class="boton" id="calcular_raiz">Calcular</button>
        <div class="resp">
        <div id="raiz"></div>
        </div>
        </div>
        <div class="contenedor">
        <p>Calcular la longitud del texto que se ingresa</p> <button class="boton" id="calcular_longitud">Calcular</button>
        <div class="resp">
        <div id="longitud"></div>
        </div>
        </div>
        <div class="contenedor">
        <p>Concatenar los siguientes dias de la semana</p>
        Array1: Lunes, Martes, Miércoles, Jueves, Viernes <br>
        Array2: Sábado, Domingo <br> 
        <button class="boton" id="concatenar">Concatenar</button>
        <div class="resp">
        <div id="concat"></div>
        </div>
        </div>
        <div class="contenedor">
        <p>Visualizar versión del navegador</p> <button class="boton" id="mostrar_version">Visualizar</button>
        <div class="resp">
        <div id="version"></div>
        </div>
        </div>
        <div class="contenedor">
        <p>Visualizar el tamaño de la pantalla</p> <button class="boton" id="mostrar_tamaño">Visualizar</button>
        <div class="resp">
        <div id="tamaño"></div>
        </div>
        </div>
       
        <div class="contenedor">
        <p>Imprimir página</p> <button class="boton" id="prtsc">Imprimir</button>
       
        <div id="imprimir"></div>
       
        </div>
       
</body>
</html>