<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Formulario.css">
</head>
<body>
    <h1>Llene el formulario de registro</h1>
    <form action="" method="get">
        
        
        <p>
        <strong>Cedula:</strong>  <input type="text" name="Cedula" autofocus required />
        </p>

        <p>
        <strong>Apellidos:</strong>  <input type="text" name="name_control" autofocus required />
        </p>


        <p>
        <strong>Nombres:</strong>  <input type="text" name="name_control" autofocus required />
        </p>

        <p> 
            <strong>Estado Civil:</strong> 
            <input type="checkbox" name="Soltero(a)" value=""checked >Soltero(a) 
            <input type="checkbox" name="Casado(a)" value=""  >Casado(a)
            <input type="checkbox" name="Divorciado(a)" value=""  >Divorciado(a)
            <input type="checkbox" name="Viudi(a)" value=""  >Viudo(a) <br>
            <input type="checkbox" name="Union Libre" value=""  >Union Libre
        </p>


        <p> 
            <strong>Sexo:</strong> 
            <input type="checkbox" name="hm" value="h"> Hombre
            <input type="checkbox" name="hm" value="m"> Mujer
        </p>

    
        <p>
        <strong>Ciudad:</strong>  <input type="text" name="ciudad_control" autofocus required />
        </p>


        <p>
        <strong>Direccion:</strong>  <input type="text" name="direccion_control" autofocus required />
        </p>

        <p>
        <strong>Teléfono:</strong>  <input type="tel" name="tel_control" />
        </p>

        <p>
        <strong>Correo electrónico:</strong>  <input type="email" name="email_control" required />
        </p>
               
        
        
        
        
         

</body>
</html>