<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Mejia</title>
</head>
<body>
    
    <script type="text/javascript">
        // Array que almacena los 12 meses del año
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        
        // Se muestra el nombre de cada mes
        alert(meses[0]);
        alert(meses[1]);
        alert(meses[2]);
        alert(meses[3]);
        alert(meses[4]);
        alert(meses[5]);
        alert(meses[6]);
        alert(meses[7]);
        alert(meses[8]);
        alert(meses[9]);
        alert(meses[10]);
        alert(meses[11]);
        </script>

</body>
</html>