<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Mejia</title>
</head>

<body id="body">
    
    <div id="cabecera">
    <script type="text/javascript">
    document.write("Modificaciones del objeto Document");
    document.getElementById('body').style.background='#2f3133';
    document.getElementById('cabecera').style.color = 'white';
     
    </script>   
    
    
    
    
   
    <input type="Button" class="Boton" onclick="Abrir()" value="Abrir">
    <script>function Abrir(){

         window.open("ventana.html", "width=300" ,"height=200");
         
    }</script>
    </div>

    
</body>

</html>